POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dbName
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_URL=redis://localhost:6379
